/* OllamaCode TUI Stylesheet — OpenCode-inspired layout
 *
 * Theme variables are injected at runtime via generate_css().
 * Defaults below match the "opencode" theme.
 */

/* ─── Default Theme Variables ─── */
$primary: #fab283;
$secondary: #7dc4e4;
$accent: #a6da95;
$error: #f38ba8;
$warning: #fab387;
$success: #a6e3a1;
$info: #89b4fa;
$text: #cdd6f4;
$text-muted: #313244;
$background: #1e1e2e;
$background-panel: #252534;
$background-element: #2c2c3b;
$border: #313244;
$border-active: #fab283;
$border-subtle: #2a2a3a;
$diff-added: #a6e3a1;
$diff-added-bg: #29422e;
$diff-removed: #f38ba8;
$diff-removed-bg: #3d2529;

/* ─── Global ─── */
Screen {
    background: $background;
    color: $text;
    layers: base toast;
}

/* ═══════════════════════════════════════════════════════════════════
   HOME SCREEN
   ═══════════════════════════════════════════════════════════════════ */

HomeScreen {
    layout: vertical;
    align: center middle;
}

#home-container {
    width: 100%;
    height: 100%;
    align: center middle;
}

#home-spacer-top {
    height: 1fr;
}

#home-spacer-bottom {
    height: 1fr;
}

#home-logo {
    width: auto;
    height: auto;
    content-align: center middle;
    text-align: center;
    margin-bottom: 1;
}

#home-prompt-container {
    width: 80;
    max-width: 90%;
    height: auto;
}

#home-prompt {
    width: 100%;
}

Tips {
    text-align: center;
    color: $text-muted;
    margin-top: 1;
    margin-bottom: 1;
}

#home-tips {
    text-align: center;
    color: $text-muted;
    margin-top: 1;
}

#home-footer {
    dock: bottom;
    height: 1;
    background: $background-panel;
    color: $text-muted;
    padding: 0 2;
    content-align: center middle;
    text-align: center;
}

/* ═══════════════════════════════════════════════════════════════════
   SESSION SCREEN
   ═══════════════════════════════════════════════════════════════════ */

SessionScreen {
    layout: vertical;
}

#session-body {
    layout: horizontal;
    height: 1fr;
}

#session-main {
    width: 1fr;
    height: 100%;
    layout: vertical;
    padding: 0 1;
}

/* ─── Session Header ─── */
SessionHeader {
    dock: top;
    height: 1;
    background: $background-panel;
    color: $text;
    padding: 0 2;
    layout: horizontal;
}

#header-title {
    width: 1fr;
    text-style: bold;
    color: $text;
}

#header-tokens {
    width: auto;
    color: $text-muted;
    margin-right: 2;
}

#header-cost {
    width: auto;
    color: $text-muted;
    margin-right: 2;
}

#header-model {
    width: auto;
    color: $accent;
    text-style: bold;
}

/* ─── Message List ─── */
MessageList {
    height: 1fr;
    scrollbar-color: $border;
    scrollbar-color-hover: $primary;
    scrollbar-color-active: $primary;
    padding: 0 0 1 0;
}

#message-list {
    height: 1fr;
}

/* ─── User Message ─── */
UserMessage {
    margin: 1 0 0 0;
    padding: 0 1;
    border-left: thick $primary;
    background: $background-panel;
    height: auto;
}

.user-message-text {
    margin: 0;
    color: $text;
}

/* ─── Assistant Message ─── */
AssistantMessage {
    margin: 1 0 0 0;
    padding: 0 1;
    height: auto;
}

.assistant-markdown {
    margin: 0;
}

/* Markdown code blocks */
Markdown .code_inline {
    background: $background-element;
    color: $accent;
}

/* ─── Reasoning/Thinking Block ─── */
.reasoning-block {
    margin: 0 0 1 1;
    padding: 0 1;
    border-left: tall $border-subtle;
    color: $text-muted;
    text-style: italic;
    height: auto;
    max-height: 20;
    overflow-y: auto;
}

.reasoning-header {
    text-style: bold italic;
    color: $secondary;
    height: 1;
    margin: 0 0 0 1;
}

/* ─── Tool Calls ─── */
InlineToolCall {
    height: 1;
    margin: 0 0 0 1;
    color: $text-muted;
}

BlockToolCall {
    margin: 0 0 0 1;
    padding: 0 1;
    border-left: tall $border;
    height: auto;
}

.tool-call-header {
    text-style: bold;
    color: $secondary;
    height: 1;
}

.tool-call-body {
    color: $text-muted;
    max-height: 20;
    overflow-y: auto;
    height: auto;
}

.tool-call-status-running {
    color: $warning;
    text-style: bold;
}

.tool-call-status-done {
    color: $success;
}

.tool-call-status-error {
    color: $error;
}

/* ─── Diff Rendering ─── */
.diff-added {
    color: $diff-added;
    background: $diff-added-bg;
}

.diff-removed {
    color: $diff-removed;
    background: $diff-removed-bg;
}

.diff-header {
    color: $secondary;
    text-style: bold;
}

.diff-context {
    color: $text-muted;
}

/* ─── Prompt Area ─── */
PromptInput {
    height: auto;
    max-height: 12;
    min-height: 3;
    margin: 0 0 0 0;
    border: tall $border;
    background: $background-element;
}

PromptInput:focus {
    border: tall $border-active;
}

/* ─── Spinner ─── */
KnightRiderSpinner {
    height: 1;
    width: auto;
    color: $primary;
    margin: 0 0 0 1;
}

BrailleSpinner {
    height: 1;
    width: auto;
    color: $primary;
    margin: 0 0 0 1;
}

/* ─── Context Bar (below prompt) ─── */
#context-bar {
    height: 1;
    color: $text-muted;
    padding: 0 1;
}

/* ═══════════════════════════════════════════════════════════════════
   SIDEBAR
   ═══════════════════════════════════════════════════════════════════ */

Sidebar {
    dock: right;
    width: 42;
    height: 100%;
    background: $background-panel;
    border-left: tall $border;
    padding: 1;
    overflow-y: auto;
}

Sidebar.-hidden {
    display: none;
}

.sidebar-section {
    height: auto;
    margin: 0 0 1 0;
}

.sidebar-section-title {
    text-style: bold;
    color: $text-muted;
    height: 1;
    margin: 0 0 0 0;
}

.sidebar-section-title:hover {
    color: $primary;
}

.sidebar-item {
    height: auto;
    color: $text;
    padding: 0 1;
}

.sidebar-muted {
    color: $text-muted;
}

.sidebar-ok, .sidebar-status-ok {
    color: $success;
}

.sidebar-err, .sidebar-status-err {
    color: $error;
}

.sidebar-warn {
    color: $warning;
}

/* Sidebar progress bar */
.sidebar-progress {
    height: 1;
    margin: 0 1;
}

.sidebar-progress-fill {
    color: $primary;
}

.sidebar-progress-empty {
    color: $border;
}

/* ═══════════════════════════════════════════════════════════════════
   SESSION FOOTER
   ═══════════════════════════════════════════════════════════════════ */

SessionFooter {
    dock: bottom;
    height: 1;
    background: $background-panel;
    color: $text-muted;
    padding: 0 2;
    layout: horizontal;
}

#footer-directory {
    width: 1fr;
}

#footer-mcp {
    width: auto;
    margin-right: 2;
}

#footer-permissions {
    width: auto;
    margin-right: 2;
}

#footer-agent {
    width: auto;
    color: $accent;
    text-style: bold;
    margin: 0 1;
}

#footer-variant {
    width: auto;
    color: $text-muted;
    margin: 0 1;
}

#footer-sandbox {
    width: auto;
    color: $warning;
    margin: 0 1;
}

/* ═══════════════════════════════════════════════════════════════════
   DIALOGS / MODALS
   ═══════════════════════════════════════════════════════════════════ */

/* Base dialog styles */
.dialog-container {
    width: 70;
    max-width: 90%;
    max-height: 80%;
    background: $background-panel;
    border: thick $border-active;
    padding: 1 2;
}

.dialog-title {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
    height: 1;
}

.dialog-subtitle {
    color: $text-muted;
    margin-bottom: 1;
    height: auto;
}

.dialog-buttons {
    layout: horizontal;
    height: 3;
    align: center middle;
    margin-top: 1;
}

.dialog-buttons Button {
    margin: 0 1;
}

/* ─── Tool Confirm Dialog ─── */
ToolConfirmDialog {
    align: center middle;
}

#tool-confirm-container {
    width: 70;
    max-width: 90%;
    max-height: 80%;
    background: $background-panel;
    border: thick $border-active;
    padding: 1 2;
}

#tool-confirm-title {
    text-style: bold;
    margin-bottom: 1;
}

#tool-confirm-args {
    max-height: 20;
    overflow-y: auto;
    margin-bottom: 1;
    color: $text-muted;
}

#tool-confirm-buttons {
    layout: horizontal;
    height: 3;
    align: center middle;
}

#tool-confirm-buttons Button {
    margin: 0 1;
}

/* ─── Session List Dialog ─── */
SessionListDialog {
    align: center middle;
}

#session-list-container {
    width: 80;
    max-width: 90%;
    height: 70%;
    background: $background-panel;
    border: thick $border-active;
    padding: 1 2;
}

#session-search {
    margin-bottom: 1;
}

#session-options {
    height: 1fr;
    overflow-y: auto;
}

.session-option {
    height: 2;
    padding: 0 1;
}

.session-option:hover {
    background: $background-element;
}

.session-option.-selected {
    background: $primary 30%;
}

/* ─── Model Picker Dialog ─── */
ModelPickerDialog {
    align: center middle;
}

#model-picker-container {
    width: 60;
    max-width: 90%;
    max-height: 60%;
    background: $background-panel;
    border: thick $border-active;
    padding: 1 2;
}

/* ─── Theme Picker Dialog ─── */
ThemePickerDialog {
    align: center middle;
}

#theme-picker-container {
    width: 60;
    max-width: 90%;
    max-height: 70%;
    background: $background-panel;
    border: thick $border-active;
    padding: 1 2;
}

.theme-option {
    height: 1;
    padding: 0 1;
}

.theme-option:hover {
    background: $background-element;
}

.theme-option.-current {
    color: $primary;
    text-style: bold;
}

/* ─── Question Dialog ─── */
QuestionDialog {
    align: center middle;
}

#question-container {
    width: 70;
    max-width: 90%;
    background: $background-panel;
    border: thick $border-active;
    padding: 1 2;
}

/* ─── Agent Picker Dialog ─── */
AgentPickerDialog {
    align: center middle;
}

#agent-picker-container {
    width: 60;
    max-width: 90%;
    max-height: 60%;
    background: $background-panel;
    border: thick $border-active;
    padding: 1 2;
}

.agent-option {
    height: 2;
    padding: 0 1;
}

.agent-option:hover {
    background: $background-element;
}

.agent-option.-selected {
    background: $primary 30%;
}

/* ─── Checkpoint List Dialog ─── */
CheckpointListDialog {
    align: center middle;
}

#checkpoint-dialog {
    width: 70;
    max-width: 90%;
    max-height: 80%;
    background: $background-panel;
    border: thick $accent;
    padding: 1 2;
}

/* ─── Export / Import Dialogs ─── */
ExportDialog {
    align: center middle;
}

ImportDialog {
    align: center middle;
}

#export-dialog,
#import-dialog {
    width: 80;
    max-width: 90%;
    max-height: 80%;
    background: $background-panel;
    border: thick $accent;
    padding: 1 2;
}

/* ─── Refactor Dialog ─── */
RefactorDialog {
    align: center middle;
}

#refactor-dialog {
    width: 50;
    max-width: 90%;
    height: auto;
    background: $background-panel;
    border: thick $accent;
    padding: 1 2;
}

/* ─── Branch Dialog ─── */
BranchDialog {
    align: center middle;
}

/* ─── Timeline Dialog ─── */
TimelineDialog {
    align: center middle;
}

.timeline-entry {
    height: 2;
    padding: 0 1;
}

.timeline-entry:hover {
    background: $background-element;
}

.timeline-entry.-fork-point {
    border-left: thick $accent;
}

.timeline-role-user {
    color: $primary;
    text-style: bold;
}

.timeline-role-assistant {
    color: $secondary;
}

.timeline-role-tool {
    color: $text-muted;
}

/* ═══════════════════════════════════════════════════════════════════
   TOAST NOTIFICATIONS
   ═══════════════════════════════════════════════════════════════════ */

ToastContainer {
    dock: right;
    width: 52;
    height: auto;
    max-height: 50%;
    layer: toast;
    padding: 1;
}

ToastItem {
    width: 50;
    max-width: 50;
    height: auto;
    padding: 0 1;
    margin: 0 0 1 0;
    background: $background-element;
    border-left: thick $info;
}

.toast-header {
    text-style: bold;
    height: 1;
}

.toast-body {
    color: $text;
    height: auto;
}

/* ═══════════════════════════════════════════════════════════════════
   BUTTON STYLES
   ═══════════════════════════════════════════════════════════════════ */

Button {
    background: $background-element;
    color: $text;
    border: tall $border;
    height: 3;
    min-width: 10;
}

Button:hover {
    background: $border;
    border: tall $border-active;
}

Button:focus {
    border: tall $border-active;
}

Button.-primary {
    background: $primary;
    color: $background;
    text-style: bold;
}

Button.-primary:hover {
    background: $primary 80%;
}

Button.-success {
    background: $success;
    color: $background;
    text-style: bold;
}

Button.-error {
    background: $error;
    color: $background;
    text-style: bold;
}

/* ═══════════════════════════════════════════════════════════════════
   INPUT STYLES
   ═══════════════════════════════════════════════════════════════════ */

Input {
    background: $background-element;
    border: tall $border;
    color: $text;
}

Input:focus {
    border: tall $border-active;
}
